# SicrediApi02

./: build.gradle  settings.gradle
src/main/java/br/jeronimo/api/sicredi/: SicrediApiApplication.java
src/main/java/br/jeronimo/api/sicredi/config/: DataBaseInstantiater.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/jeronimo/api/sicredi/domain/: Associate.java  Guideline.java  VotingSession.java
src/main/java/br/jeronimo/api/sicredi/domain/enums/: Perfil.java  VotingValue.java
src/main/java/br/jeronimo/api/sicredi/domain/util/: AssociateRequest.java  CredentialsAssociate.java  GuidelineRequest.java  GuidelineWithVotingResults.java  VoteRequest.java
src/main/java/br/jeronimo/api/sicredi/exception/handler/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/jeronimo/api/sicredi/kafka/config/: KafkaAssociateConfig.java  KafkaGuidelineConfig.java  KafkaVotingSessionConfig.java
src/main/java/br/jeronimo/api/sicredi/kafka/listener/: AssociateConsumer.java  GuidelineConsumer.java
src/main/java/br/jeronimo/api/sicredi/repositories/: AssociateRepository.java  GuidelineRepository.java  VotingSessionRepository.java
src/main/java/br/jeronimo/api/sicredi/resources/: AssociateResource.java  GuidelineResource.java  VotingSessionResource.java
src/main/java/br/jeronimo/api/sicredi/security/: AssociateSpringSecurity.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/br/jeronimo/api/sicredi/services/: AssociateService.java  GuidelineService.java  SicrediService.java  UserDetailsServiceImpl.java  UserService.java  VotingSessionService.java
src/main/java/br/jeronimo/api/sicredi/services/exception/: AuthorizationException.java  ObjectNotFoundException.java  ObjectNullException.java  VotingNotAllowedException.java
src/main/resources/: application.properties
src/test/java/br/jeronimo/api/sicredi/: SicrediApiApplicationTests.java
(+2 files in other folders)
