plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.jeronimo.api.sicredi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
  	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.apache.kafka:kafka-streams'
  	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
  	implementation 'org.springframework.cloud:spring-cloud-stream'
  	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams' 
  	implementation 'io.confluent:kafka-avro-serializer:5.5.0'
  	
  	implementation 'org.springframework.boot:spring-boot-starter-security'
  	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
  	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
  
	compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	  testImplementation ('org.springframework.boot:spring-boot-starter-test'){
   	exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
   }
	testImplementation 'org.springframework.kafka:spring-kafka-test'	
    testImplementation('junit:junit:4.13')
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation 'org.springframework.security:spring-security-test'
    

}

test {
	useJUnitPlatform()
}
